<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nathan/source/repos/LightBike/LightBike/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2021-06-29T20:05:33.29824-05:00</SourceTime>
  <DestFile>C:/Users/Nathan/source/repos/LightBike/LightBike/Content/bin/DesktopGL/Content/ScoreFont.xnb</DestFile>
  <DestTime>2021-06-29T20:05:38.9424267-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>